{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@rsocket/transport-*": [
        "packages/rsocket-*/src"
      ],
      "@rsocket/*": [
        "packages/rsocket-*/src"
      ]
    }
  }
}
